<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        color: black;
        text-decoration-line: none;
      }

      .heads {
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #73aaa5;
        color: #fff;
      }

      .heads .head_top {
        background-color: #73aaa5;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
      }

      .heads .head_top .head_l .h4 {
        font-size: 40px;
        color: #fff;
      }

      .heads .head_top .head_r ul {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .heads .head_top .head_r ul li {
        margin: 0 20px;
        font-size: 21px;
      }

      .heads .head_top .head_r ul li a {
        color: #fff;
        font-weight: 700;
      }

      .heads .head_f {
        height: 500px;
        padding: 20px;
        background: url(./img/head-background.png) no-repeat;
        background-position: 100% 0px;
        background-size: 75% 105%;
      }
      .heads .head_f .head_p {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.782);
        margin: 30px auto;
      }

      section {
        margin-top: 40px;
        width: 100%;
      }
      h4 {
        color: #57807c;
        /* margin-top: 30px; */
        /* text-align: center; */
      }
      .section-center {
        width: 1000px;
        margin: 0 auto;
        /* background-color: skyblue; */
        font-size: 25px;
      }
      .hea {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        margin-top: 100px;
        justify-content: center;
      }
      .foo {
        display: flex;
        justify-content: center;
        font-size: 16px;
        /* margin-top: 30px; */
        padding-bottom: 30px;
      }
      .heads .head_top .head_r ul li .hover:hover {
        color: rgb(53, 53, 53);
      }
    </style>
  </head>
  <body>
    <header class="heads">
      <div class="head_top">
        <div class="head_l">
          <h4 class="h4">FEMINIST</h4>
          <h4 class="h4">TECHNOLOGY</h4>
        </div>
        <div class="head_r">
          <ul>
            <li><a class="hover" href="./02.html"> HISTORY </a></li>
            <li><a class="hover" href="./03.html"> EQUALITY </a></li>
            <li><a class="hover" href="./04.html"> SITUATION </a></li>
            <li><a class="hover" href="./05.html"> PRODUCES </a></li>
            <li><a class="hover" href="./06.html"> FUTURE </a></li>
            <li><a class="hover" href="./07.html"> RESOURCE </a></li>
          </ul>
        </div>
      </div>
      <div class="head_f">
        <div class="head_p">
          <p>"Technology must be made to work for humanity, not the</p>
          <p>other way round."</p>
          <p>- Vandana Shiva</p>
        </div>
        <div class="head_p">
          <p>"Feminism is the radical notion that women are</p>
          <p>human beings."</p>
          <p>- Cheris Kramarae</p>
        </div>
      </div>
    </header>
    <section>
      <div class="section-center">
        <h4>Philosophy and Goals of Feminist Technology</h4>
        <div style="height: 20px"></div>

        <p>
          Feminist Technology is a philosophy and practice that incorporates
          gender equality and social justice into the development of technology.
          It aims to break down gender stereotypes and inequalities in
          technology and promote a more inclusive and equitable technological
          environment that takes into account the social impact and innovation
          of technology. Feminist Tech focuses on how technology is created, not
          just how it is used. Through the practice of feminist tech, we can
          break down gender barriers in technology and promote greater equality
          and inclusivity in tech innovation and social development.
        </p>
        <div style="height: 40px"></div>
        <h4>Focus on Diversity and Inclusion in Tech</h4>
        <div style="height: 20px"></div>
        <p>
          Feminist tech is concerned with creating and developing a more
          egalitarian and inclusive environment in the tech sector, providing
          more choices and a better user experience for users of technology.
          Feminist tech focuses not only on gender equality, but also on
          diversity and inclusion of other races, sexual orientations,
          abilities, and cultural backgrounds. This focus on diversity and
          inclusion can help technology innovation better meet the needs of
          different groups in society.
        </p>
        <div style="height: 40px"></div>
        <h4>Emphasis on Social Impact and Innovation of Technology</h4>
        <div style="height: 20px"></div>
        <p>
          Feminist technology emphasizes the social impact and innovation of
          technology. It believes that technology is more than just a tool; it
          can also influence the way society is organized, its values and
          culture. Feminist technology tries to integrate technology with the
          values and ethical principles of society to ensure that the
          development of technology does not have a negative impact on society,
          but rather contributes to the development and progress of society.
        </p>
        <div style="height: 40px"></div>
        <h4>Challenging Gender Stereotypes and Inequalities in Tech</h4>
        <div style="height: 20px"></div>
        <p>
          Feminist technology is concerned with how technology is created, not
          just how it is used. It believes that technology is not neutral, but
          is influenced by the biases and values of its designers. Feminist tech
          seeks to break down gender stereotypes and inequalities in technology
          and to promote a more inclusive and egalitarian technological
          environment that takes into account the social impact and innovation
          of technology. Through the practice of feminist tech, we can break
          down gender barriers in technology and promote greater equality and
          inclusivity in tech innovation and social development.
        </p>
        <div style="height: 40px"></div>
        <h4>Applications and Implications of Feminist Technology</h4>
        <div style="height: 20px"></div>
        <p>
          In modern society, feminist technology is used in a variety of fields
          such as healthcare, social media, and virtual reality. The concept and
          practice of feminist tech has important implications for the future
          development of the technology sector. It can promote sustainability
          and social justice in technological development and advance equality
          and inclusiveness in society.
        </p>
        <div style="height: 80px"></div>
        <div class="hea">
          HOME | HISTORY | EQUALITY | SITUALON | PRODUCES | FUTURE | RESOURCE
        </div>
        <div style="height: 15px"></div>
        <p class="foo">©2023 Feminist Technology All rights reserved.</p>
      </div>
    </section>
  </body>
</html>
